Blackjack Rules
https://www.blackjackinfo.com/blackjack-rules/

1. Blackjack may be played with one to eight decks of 52-card decks. This game will play with eight deck that is shuffled after every hand.

2. Aces may be counted as 1 or 11 points, 2 to 9 according to their face value, and tens and face cards count as ten points.

3. The value of a hand is the sum of the point values of the individual cards. Except, a "blackjack" is the highest hand, consisting of 
an ace and any 10-point card, and it outranks all other 21-point hands.

4. After the players have bet, the dealer will give two cards to each player and two cards to himself. One of the dealer cards is dealt 
face up. The facedown card is called the "hole card."

5. Play begins with the player to the dealer's left. The following are the choices available to the player: 
    Stand: Player stands pat with his cards. This means that the player is done and it is the dealers turn.
    Hit: Player draws another card (and more if he wishes). If this card causes the player's total points to exceed 21 (known as "breaking" 
	or "busting") then he loses.
    Forfeit: The player is done playing.

6. After each player has had his turn, the dealer will turn over his hole card. If the dealer has less than 16, then they will draw another card. 

7. If the dealer goes over 21 points, then any player who didn't already bust will win.

8. If the dealer does not bust, then the higher point total between the player and dealer will win.
